PORT=5000
MONGO_URI=mongodb://localhost:27017/taskmanager
NODE_ENV=development
URL = mongodb+srv://camiloprog:x3nJYB8vOBhae6M3@cluster0.o7dxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
